<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Beer</title>
    <!-- font Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Dancing Cript -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Reset css -->
    <link rel="stylesheet" href="./asset/css/reset.css" />
    <!-- slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Style css -->
    <link rel="stylesheet" href="./asset/css/style.css" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="./asset/themify-icons-font/themify-icons/themify-icons.css"
    />
  </head>
  <body style="height: 5000px">
    <!-- Silder -->
    <header class="slider">
      <!-- Top area -->
      <div class="top-area">
        <!-- Top bar -->
        <div class="top-bar content">
          <div class="cell-number">
            <i class="ti-mobile"></i>
            <span>Điện Thoại: 076 775 7575</span>
          </div>
          <div class="social">
            <a class="social-link" href="#!"><i class="ti-facebook"></i></a>
            <a class="social-link" href="#!"><i class="ti-twitter"></i></a>
            <a class="social-link" href="#!"><i class="ti-youtube"></i></a>
          </div>
        </div>
        <div class="separate"></div>
        <!-- Navbar -->
        <nav class="navbar content">
          <!-- Logo -->
          <a href="#!">
            <img src="./asset/img/trangchủ/logo.jpg" alt="City Beer" />
          </a>
          <!-- Navigation -->
          <ul>
            <li>
              <a href="#!">Trang Chủ</a>
            </li>
            <li>
              <a href="#!">Giới Thiệu</a>
            </li>
            <li>
              <a href="#!">Thực Đơn</a>
            </li>
            <li>
              <a href="#!">Sự Kiện</a>
            </li>
            <li>
              <a href="#!">Bộ Sưu Tập</a>
            </li>
            <li>
              <a href="#!">Tuyển Dụng</a>
            </li>
            <li>
              <a href="#!">Liên Hệ</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Heading title -->
      <div class="heading-title content">
        <div class="title">
          <h2>Chào mừng đến với</h2>
          <h1>Nhà hàng City Beer - 44 Tố Hữu</h1>
        </div>
      </div>
    </header>
    <main>
      <!-- About-area -->
      <section class="about-area content">
        <!-- About title -->
        <div class="about-title">
          <h2 class="title">Về chúng tôi</h2>
        </div>
        <!-- About content -->
        <div class="about-content">
          <h3 class="sub-title">
            <span>
              Nhà hàng City Beer - 44 Tố Hữu
              <br />
              "Nơi thưởng thức bia độc đáo tại Huế"
            </span>
          </h3>
          <!-- About desc -->
          <div class="about-desc">
            <span>
              CityBeer 44 Tố Hữu là một quán bia độc đáo nằm tại phường Xuân
              Phú, thành phố Huế. Với không gian rộng rãi và thiết kế hiện đại,
              CityBeer 44 Tố Hữu đã trở thành điểm đến lý tưởng cho những tín đồ
              yêu thích bia và mong muốn trải nghiệm một không gian thú vị.
              <br />
              <br />
              Bước vào Citybeer 44 Tố Hữu, bạn sẽ bị thu hút ngay bởi khung cảnh
              thân thiện và không khí vui tươi. Quán được thiết kế với sự kết
              hợp hoàn hảo giữa phong cách cổ điển và hiện đại, mang đến cho
              khách hàng sự thoải mái và thư giãn sau một ngày làm việc căng
              thẳng.
              <br />
              <br />
              Không chỉ là một quán bia thú vị, Citybeer 44 Tố Hữu còn là nơi tổ
              chức các sự kiện và buổi biểu diễn âm nhạc. Với không gian rộng
              rãi và trang thiết bị âm thanh chất lượng, nơi đây sẽ là điểm đến
              lý tưởng để thưởng thức những màn trình diễn âm nhạc sống động và
              những trận bóng đá sôi động cùng bạn bè.
              <br />
              <br />
              Quán còn có menu ẩm thực đa dạng với các món ăn phong phú, từ
              những món ăn kèm bia truyền thống cho đến các món ăn nhẹ, khai vị
              hấp dẫn. Bạn có thể thưởng thức ẩm thực độc đáo và hòa mình vào
              không gian vui vẻ và năng động của quán.
              <br />
              <br />
              Citybeer 44 Tố Hữu không chỉ là một quán bia thông thường, mà là
              một địa điểm tuyệt vời để tận hưởng văn hóa bia đa sắc màu. Nếu
              bạn đang tìm kiếm một không gian lý tưởng để thư giãn, kết nối và
              tận hưởng bia tốt cùng bạn bè và gia đình, hãy khám phá Citybeer
              44 Tố Hữu - điểm đến không thể bỏ qua tại phường Xuân Phú, thành
              phố Huế.
              <br />
              <br />
              <p>
                Địa chỉ nhà hàng: 44 Tố Hữu, phường Xuân Phú, Thành Phố Huế,
                tỉnh Thừa Thiên Huế.
              </p>
              <br />
              Xin trân trọng kính mời!
              <br />
              <br />
              <p>
                Hãy đến với chúng tôi để cảm nhận tinh hoa ẩm thực và chất lượng
                phục vụ Huế.
              </p>
            </span>
          </div>
        </div>
      </section>
      <section class="menu content">
        <div class="title">
          <h2>Thực Đơn Nhà Hàng</h2>
          <img src="./asset/img/food-menu/img-deco.png" alt="" />
        </div>
        <div class="food-menu-list">
          <div class="food-menu-item">
            <div class="image">
              <img
                src="./asset/img/food-menu/Bò cuộn sốt cay City.jpg"
                alt="Bò cuộn sốt cay City"
              />
            </div>
            <h3 class="food-name">Bò cuộn sốt cay City</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img
                src="./asset/img/food-menu/Bò cuộn tôm nướng.jpg"
                alt="Bò cuộn tôm nướng"
              />
            </div>
            <h3 class="food-name">Bò cuộn tôm nướng</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img
                src="./asset/img/food-menu/Bò nướng kiệu.jpg"
                alt="Bò nướng kiệu"
              />
            </div>
            <h3 class="food-name">Bò nướng kiệu</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img
                src="./asset/img/food-menu/Bò nướng đá.jpg"
                alt="Bò nướng đá"
              />
            </div>
            <h3 class="food-name">Bò nướng đá</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img
                src="./asset/img/food-menu/bò chiên một nắng.jpg"
                alt="bò chiên một nắng"
              />
            </div>
            <h3 class="food-name">bò chiên một nắng</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img src="./asset/img/food-menu/cá mú.jpg" alt="cá mú" />
            </div>
            <h3 class="food-name">cá mú</h3>
          </div>
          <div class="food-menu-item">
            <dic class="image">
              <img
                src="./asset/img/food-menu/gỏi gà măng cụt.jpg"
                alt="gỏi gà măng cụt"
              />
            </dic>
            <h3 class="food-name">gỏi gà măng cụt</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img
                src="./asset/img/food-menu/tim heo xào măng tây.jpg"
                alt="tim heo xào măng tây"
              />
            </div>
            <h3 class="food-name">tim heo xào măng tây</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img
                src="./asset/img/food-menu/tiết canh cua.jpg"
                alt="tiết canh cua"
              />
            </div>
            <h3 class="food-name">tiết canh cua</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img
                src="./asset/img/food-menu/tôm tái thái.jpg"
                alt="tôm tái thái"
              />
            </div>
            <h3 class="food-name">tôm tái thái</h3>
          </div>
          <div class="food-menu-item">
            <div class="image">
              <img src="./asset/img/food-menu/ếch.jpg" alt="ếch" />
            </div>
            <h3 class="food-name">ếch</h3>
          </div>
        </div>
      </section>
    </main>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
